gfile_resources: "/bigstore/bazel/0.17.2/release/bazel-0.17.2-installer-linux-x86_64.sh"
gfile_resources: "/bigstore/bazel/0.19.0/release/bazel-0.19.0-installer-linux-x86_64.sh"
gfile_resources: "/bigstore/yeti_base_sdk/releases/2018.2/YetiSDKBaseInternal-linux.tar.gz"

# Fetch kokoro@beaming-sunset service key for accessing GCS
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 71274
      keyname: "kokoro_service_key_json"
    }
  }
}

action {
  define_artifacts {
    regex: "artifacts/**"
  }
}

